# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-08 04:33
from __future__ import unicode_literals

import ckeditor.fields
import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateField(default=datetime.datetime(2017, 4, 8, 4, 33, 10, 988000, tzinfo=utc))),
                ('published', models.BooleanField(choices=[('Yes', True), ('No', False)], default=True)),
                ('title', models.CharField(max_length=150)),
                ('introImage', models.FileField(max_length=150, upload_to='articles/intro-images')),
                ('introText', models.TextField()),
                ('mainImage', models.FileField(blank=True, max_length=150, null=True, upload_to='articles/main-images')),
                ('content', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('keywords', models.CharField(blank=True, max_length=250, null=True)),
                ('descriptionMeta', models.TextField(blank=True, null=True)),
                ('hits', models.IntegerField(default=0)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateField(default=datetime.datetime(2017, 4, 8, 4, 33, 10, 988000, tzinfo=utc))),
                ('name', models.CharField(max_length=150)),
            ],
        ),
        migrations.AddField(
            model_name='article',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='articles.Category'),
        ),
    ]
