# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-08 04:55
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='featured',
            field=models.BooleanField(choices=[('Yes', True), ('No', False)], default=True),
        ),
        migrations.AlterField(
            model_name='article',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 4, 8, 4, 55, 7, 341000, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='category',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 4, 8, 4, 55, 7, 341000, tzinfo=utc)),
        ),
    ]
