# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-27 11:48
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0003_auto_20170408_1906'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 6, 27, 11, 48, 20, 952000, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='category',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 6, 27, 11, 48, 20, 952000, tzinfo=utc)),
        ),
    ]
