# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-19 04:27
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateField(default=datetime.datetime(2017, 4, 19, 4, 27, 54, 497000, tzinfo=utc))),
                ('date_of_match', models.DateField()),
                ('home_score', models.IntegerField(default=0)),
                ('away_score', models.IntegerField(default=0)),
                ('match_location', models.CharField(max_length=75)),
                ('published', models.BooleanField(choices=[(True, 'Yes'), (False, 'No')], default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateField(default=datetime.datetime(2017, 4, 19, 4, 27, 54, 497000, tzinfo=utc))),
                ('name', models.CharField(max_length=150)),
                ('dob', models.DateField(blank=True, help_text='Date of Birth', null=True)),
                ('player_type', models.CharField(choices=[('In Squad', 'In Squad'), ('Subsitute', 'Substitute'), ('Reserved', 'Reserved')], max_length=65)),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateField(default=datetime.datetime(2017, 4, 19, 4, 27, 54, 497000, tzinfo=utc))),
                ('name', models.CharField(max_length=50)),
                ('logo', models.FileField(blank=True, max_length=150, null=True, upload_to='teams/logos')),
                ('manager_name', models.CharField(max_length=50)),
                ('state', models.CharField(max_length=35)),
            ],
        ),
        migrations.AddField(
            model_name='player',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stats.Team'),
        ),
        migrations.AddField(
            model_name='match',
            name='away_team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='away', to='stats.Team'),
        ),
        migrations.AddField(
            model_name='match',
            name='home_team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='home', to='stats.Team'),
        ),
    ]
