# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-30 09:41
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('stats', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Competition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateField(default=datetime.datetime(2017, 5, 30, 9, 41, 5, 993000, tzinfo=utc))),
                ('name', models.CharField(max_length=150)),
                ('league_format', models.IntegerField(choices=[(1, 'League'), (2, 'League + Knockout'), (3, 'Group-Wise League + Knockout'), (4, 'Group-Wise League + Leauge'), (5, 'Group Wise League + Group Wise League + Knockouts'), (6, 'League + Group-wise Leauge'), (7, 'Group-wise League + League + Knockout')], default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Season',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateField(default=datetime.datetime(2017, 5, 30, 9, 41, 5, 993000, tzinfo=utc))),
                ('name', models.CharField(max_length=50)),
                ('competiton', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stats.Competition')),
            ],
        ),
        migrations.CreateModel(
            name='Venue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateField(default=datetime.datetime(2017, 5, 30, 9, 41, 5, 993000, tzinfo=utc))),
                ('name', models.CharField(max_length=150)),
                ('address', models.TextField(blank=True, null=True)),
                ('city', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='player',
            name='player_type',
        ),
        migrations.RemoveField(
            model_name='player',
            name='team',
        ),
        migrations.AddField(
            model_name='match',
            name='away_players',
            field=models.ManyToManyField(blank=True, null=True, related_name='away_players', to='stats.Player'),
        ),
        migrations.AddField(
            model_name='match',
            name='home_players',
            field=models.ManyToManyField(blank=True, null=True, related_name='home_players', to='stats.Player'),
        ),
        migrations.AddField(
            model_name='player',
            name='height',
            field=models.IntegerField(default=100),
        ),
        migrations.AddField(
            model_name='player',
            name='nationality',
            field=models.CharField(default='Indian', max_length=50),
        ),
        migrations.AddField(
            model_name='player',
            name='picture',
            field=models.FileField(blank=True, max_length=150, null=True, upload_to='players'),
        ),
        migrations.AddField(
            model_name='player',
            name='weight',
            field=models.FloatField(default=100),
        ),
        migrations.AlterField(
            model_name='match',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 5, 30, 9, 41, 5, 993000, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='match',
            name='match_location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stats.Venue'),
        ),
        migrations.AlterField(
            model_name='player',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 5, 30, 9, 41, 5, 993000, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='team',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 5, 30, 9, 41, 5, 993000, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='match',
            name='season',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='stats.Season'),
        ),
    ]
