# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-02 15:38
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('stats', '0002_auto_20170530_1511'),
    ]

    operations = [
        migrations.AddField(
            model_name='competition',
            name='logo',
            field=models.FileField(default='no.jpg', max_length=150, upload_to='competitions/logos/'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='competition',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 6, 2, 15, 38, 37, 892000, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='match',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 6, 2, 15, 38, 37, 892000, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='player',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 6, 2, 15, 38, 37, 892000, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='season',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 6, 2, 15, 38, 37, 892000, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='team',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 6, 2, 15, 38, 37, 892000, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='venue',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 6, 2, 15, 38, 37, 892000, tzinfo=utc)),
        ),
    ]
