# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-27 11:48
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('stats', '0003_auto_20170602_2108'),
    ]

    operations = [
        migrations.CreateModel(
            name='Management',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateField(default=django.utils.timezone.now)),
                ('name', models.CharField(max_length=150)),
                ('picture', models.FileField(blank=True, max_length=150, null=True, upload_to='management')),
                ('dob', models.DateField(blank=True, help_text='Date of Birth', null=True)),
                ('nationality', models.CharField(default='Indian', max_length=50)),
                ('height', models.IntegerField(default=100)),
                ('weight', models.FloatField(default=100)),
                ('manager_type', models.IntegerField(choices=[(1, 'Technical Director'), (2, 'Head Coach'), (3, 'Asst. Coach'), (4, 'GK Coach'), (5, 'Manager')], default=0)),
            ],
        ),
        migrations.CreateModel(
            name='PointTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='TeamPoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('points', models.IntegerField(default=0)),
                ('wins', models.IntegerField(default=0)),
                ('lose', models.IntegerField(default=0)),
                ('draws', models.IntegerField(default=0)),
                ('goal_for', models.IntegerField(default=0)),
                ('goal_against', models.IntegerField(default=0)),
                ('goal_diff', models.IntegerField(default=0)),
                ('competition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stats.PointTable')),
            ],
        ),
        migrations.CreateModel(
            name='TopPlayer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.RemoveField(
            model_name='match',
            name='away_players',
        ),
        migrations.RemoveField(
            model_name='match',
            name='home_players',
        ),
        migrations.RemoveField(
            model_name='team',
            name='manager_name',
        ),
        migrations.AddField(
            model_name='match',
            name='away_players_playing',
            field=models.ManyToManyField(blank=True, related_name='away_players', to='stats.Player'),
        ),
        migrations.AddField(
            model_name='match',
            name='away_players_substitutes',
            field=models.ManyToManyField(blank=True, related_name='away_players_subs', to='stats.Player'),
        ),
        migrations.AddField(
            model_name='match',
            name='home_players_playing',
            field=models.ManyToManyField(blank=True, related_name='home_players', to='stats.Player'),
        ),
        migrations.AddField(
            model_name='match',
            name='home_players_substitutes',
            field=models.ManyToManyField(blank=True, related_name='home_players_subs', to='stats.Player'),
        ),
        migrations.AddField(
            model_name='match',
            name='preview',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='match',
            name='report',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='player',
            name='about',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='player',
            name='player_type',
            field=models.IntegerField(choices=[(1, 'Centre-back'), (2, 'Sweeper'), (3, 'Full-back'), (4, 'Wing-back'), (5, 'Centre midfield'), (6, 'Defensive midfield'), (7, 'Attacking midfield'), (8, 'Wide midfield'), (9, 'Centre forward'), (10, 'Second striker'), (11, 'Winger'), (12, 'Goalkeeper'), (13, 'Defensive'), (14, 'Midfield'), (15, 'Attacking')], default=0),
        ),
        migrations.AddField(
            model_name='team',
            name='about',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='team',
            name='competition',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='competition_admin', to='stats.Competition'),
        ),
        migrations.AddField(
            model_name='team',
            name='contact_no',
            field=phonenumber_field.modelfields.PhoneNumberField(max_length=128, null=True),
        ),
        migrations.AddField(
            model_name='team',
            name='email',
            field=models.EmailField(max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='team',
            name='locations',
            field=models.CharField(max_length=35, null=True),
        ),
        migrations.AddField(
            model_name='team',
            name='players',
            field=models.ManyToManyField(to='stats.Player'),
        ),
        migrations.AlterField(
            model_name='competition',
            name='date_added',
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='match',
            name='date_added',
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='player',
            name='date_added',
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='season',
            name='date_added',
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='team',
            name='date_added',
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='venue',
            name='date_added',
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='topplayer',
            name='player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stats.Player'),
        ),
        migrations.AddField(
            model_name='teampoint',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stats.Team'),
        ),
        migrations.AddField(
            model_name='pointtable',
            name='competition',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stats.Competition'),
        ),
        migrations.AddField(
            model_name='team',
            name='managers',
            field=models.ManyToManyField(to='stats.Management'),
        ),
    ]
